# Currency-Converter

CurrencyConverterAndroid/: build.gradle  settings.gradle
CurrencyConverterAndroid/app/: .gitignore  build.gradle
CurrencyConverterAndroid/app/src/androidTest/java/com/kingtech/currency_converter_android/: ExampleInstrumentedTest.java
CurrencyConverterAndroid/app/src/main/: AndroidManifest.xml
CurrencyConverterAndroid/app/src/main/assets/: rates.json
CurrencyConverterAndroid/app/src/main/java/com/kingtech/currency_converter_android/data/local/dao/: RateDao.java
CurrencyConverterAndroid/app/src/main/java/com/kingtech/currency_converter_android/data/local/database/: ConversionRatesDatabase.java
CurrencyConverterAndroid/app/src/main/java/com/kingtech/currency_converter_android/data/remote/: FixerApi.java  FixerApiService.java
CurrencyConverterAndroid/app/src/main/java/com/kingtech/currency_converter_android/data/repository/: DataRepository.java
CurrencyConverterAndroid/app/src/main/java/com/kingtech/currency_converter_android/data/utils/: AppExecutor.java  Constant.java  Utils.java
CurrencyConverterAndroid/app/src/main/java/com/kingtech/currency_converter_android/ui/viewmodel/: AppViewModel.java  ViewModelFactory.java
CurrencyConverterAndroid/app/src/main/java/com/kingtech/currency_converter_android/ui/views/: MainActivity.java  SpinnerAdapter.java
CurrencyConverterAndroid/app/src/main/res/drawable-v24/: circular_gray.xml  ic_sort.xml  spinner_background.xml  text_background.xml
CurrencyConverterAndroid/app/src/main/res/layout/: activity_main.xml  spinner_layout.xml
CurrencyConverterAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CurrencyConverterAndroid/app/src/test/java/com/kingtech/currency_converter_android/: ExampleUnitTest.java
(+3 files in other folders)
